<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<title>Hamburger with Only HTML and CSS</title>
		<link rel="stylesheet" href="hamburger.css" />
	</head>
	<body>
		<h1>Hamburger with Only HTML and CSS</h1>
		<p>
			Hamburgers are a useful component to any website, but they
			have a major flaw: they all require Javascript, and a
			significant amount of it. Over time, this may lower
			performance and degrade the overall user experience.
			Some people, such as myself, have attempted to create them
			with only HTML and CSS.
			Because hamburgers are in such high demand right now
			on the web, I've released my own tool for creating simple
			and intuitive hamburgers, along with easy-to-understand
			examples for you to learn from.
		</p>
		<hr />
		<hamburger>
			<plate></plate>
			<bun>
				<patty></patty>
			</bun>
		</hamburger>
	</body>
</html>